## title: "ggplot2_barplots"
author: "jazzy abreu"
date: "2025-01-30"
output: html_document

now lets take a look at some ggplot2 barplots

we'll start with making a dataframe based on the tooth data

```

df <- data.frame(dose = c("D0.5", "D1", "D2"),
                  len = c(4.2, 10, 29.5))

df

```

and now lets make a second dataframe

```

df2 <- data.frame(supp=rep(c("vc", "OJ"), each = 3),
                  dose = rep(c("D0.5", "D1", "D2"), 2),
                  len = c(6.8, 15, 33, 4.2, 10, 29.5))

df2

```

lets load up ggplot2

```

library(ggplot2)

```

lets set our parameters for ggplot

```
theme_set(
  theme_classic() +
    theme (legend.position = "top")
)

```

lets start with some basic barplots using the tooth data

```
f <- ggplot(df, aes(x=dose, y=len))

f + geom_col()

```

now lets change the fill, and add labels to the top

```

f + geom_col(fill = "darkblue") +
  geom_text(aes(label = len), vjust = -0.3)

```

now lets add the labels inside the bars

```

f + geom_col(fill = "darkblue") +
  geom_text(aes(label=len), vjust = 1.6, color = "white")

```

now lets change the barplot colors by group

```

f + geom_col(aes(color = dose), fill = "white") +
  scale_color_manual(values = c("blue", "gold", "red"))

```

this is kinda hard to see, so lets change the fill

```

f + geom_col(aes(fill = dose)) +
  scale_fill_manual(values = c("blue", "gold", "red"))

```

okay, how do we do this with multiple groups?

```

ggplot(df2, aes(x = dose, y = len)) +
  geom_col(aes(color = supp, fill = supp), position = position_stack()) +
  scale_color_manual(values = c("blue", "gold")) +
  scale_fill_manual(values = c("blue", "gold"))

```

```

p <- ggplot(df2, aes(x = dose, y = len)) +
  geom_col(aes(color = supp, fill = supp), position = position_dodge(0.8), width = 0.7) +
  scale_color_manual(values = c("blue", "gold")) +
  scale_fill_manual (values = c("blue", "gold"))

```

```

p

```

now lets add those labels to the dodged barplot

```

p + geom_text(
  aes(label = len, group = supp),
  position = position_dodge(0.8),
  vjust = -0.3, size = 3.5
)

```

now what is we want to add labels to our stacked barplots? for this we need dplyr

```

library(dplyr)

df2 <- df2 %>%
  group_by(dose) %>%
  arrange(dose, desc(supp)) %>%
  mutate(lab_ypos = cumsum(len) - 0.5 * len)

```

```

df2

```

now lets recreate our stacked graphs

```

ggplot(df2, aes(x=dose, y= len)) +
  geom_col(aes(fill = supp), width = 0.7) +
  geom_text (aes(y=lab_ypos, label = len, group = supp), color = "white") +
  scale_color_manual(values = c("blue", "gold"))+
  scale_fill_manual(values = c("blue", "gold"))

```
